# Google reCAPTCHA Enterprise API key
RECAPTCHA_API_KEY=
# Google Cloud project ID for reCAPTCHA
RECAPTCHA_PROJECT_ID=
# reCAPTCHA site key for your frontend
RECAPTCHA_SITE_KEY=
FLASK_PORT = 3001
#Resume path for secure file transfer over flask backend
RESUME_PATH = 'path/to/resume.pdf'